﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Superherotesting", "Superherotesting\Superherotesting.csproj", "{AF75FA71-7CF2-4CCA-805C-C18D2BF11101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF75FA71-7CF2-4CCA-805C-C18D2BF11101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF75FA71-7CF2-4CCA-805C-C18D2BF11101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF75FA71-7CF2-4CCA-805C-C18D2BF11101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF75FA71-7CF2-4CCA-805C-C18D2BF11101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D34C212F-61BF-4F01-B847-4C601A080541}
	EndGlobalSection
EndGlobal
