﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nandinisweets", "nandinisweets\nandinisweets.csproj", "{DBF9F91F-AD82-4A89-B85B-04587BDDC3B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBF9F91F-AD82-4A89-B85B-04587BDDC3B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBF9F91F-AD82-4A89-B85B-04587BDDC3B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBF9F91F-AD82-4A89-B85B-04587BDDC3B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBF9F91F-AD82-4A89-B85B-04587BDDC3B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B7CEDCE-E06F-4BF7-8CA2-561E8DF70C67}
	EndGlobalSection
EndGlobal
